# xiaodao-cloud

./: .gitignore  README.md  pom.xml  ry.sh
xiaodao-common/: pom.xml
xiaodao-common/xiaodao-common-auth/: pom.xml
xiaodao-common/xiaodao-common-core/: pom.xml
xiaodao-common/xiaodao-common-log/: pom.xml
xiaodao-common/xiaodao-common-redis/: pom.xml
xiaodao-service/: pom.xml
xiaodao-service/xiaodao-auth/: pom.xml
xiaodao-service/xiaodao-auth/src/main/java/com/ruoyi/: RuoYiAuthApp.java
xiaodao-service/xiaodao-auth/src/main/resources/: application.yml
xiaodao-service/xiaodao-gen/: pom.xml
xiaodao-service/xiaodao-gen/src/main/java/com/ruoyi/: RuoYiGenApp.java
xiaodao-service/xiaodao-gen/src/main/resources/: application.yml  generator.yml
xiaodao-service/xiaodao-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xiaodao-service/xiaodao-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
xiaodao-service/xiaodao-system/: pom.xml
xiaodao-service/xiaodao-system/src/main/java/com/ruoyi/: RuoYiSystemApp.java
xiaodao-service/xiaodao-system/src/main/resources/: application.yml  logback-spring.xml
xiaodao-service/xiaodao-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  (+3 more)
(+248 files in other folders)
